# ItAcademyEasyChat

./: pom.xml
src/main/java/ru/zagir/: Applicatinon.java
src/main/java/ru/zagir/config/: WebSocketConfig.java
src/main/java/ru/zagir/controllers/: ChatController.java  FilesStorageController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/ru/zagir/dto/: ChatDto.java  DispatchDto.java  GeneralDto.java  MessageDto.java  PartnerDto.java
src/main/java/ru/zagir/forms/: AddChatForm.java  AddPartnerForm.java  RegistrationForm.java  SendMessageForm.java
src/main/java/ru/zagir/models/: Chat.java  FileInfo.java  Message.java  Role.java  State.java  User.java
src/main/java/ru/zagir/repositories/: ChatRepository.java  FileInfoRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/zagir/security/config/: SpringSecurityConfig.java
src/main/java/ru/zagir/security/detail/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/ru/zagir/services/: ChatService.java  FilesStorageService.java  FilesStorageServiceImpl.java  RegistrationService.java
src/main/java/ru/zagir/utils/: FilesStorageUtil.java  ImagesFilesValidator.java
src/main/java/ru/zagir/validators/: SignUpValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-reboot.css  bootstrap-reboot.min.css  main.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat_page.ftl  login.ftl  registration.ftl  standart_page.ftl
