spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zagir_db
spring.datasource.username=postgres
spring.datasource.password=Zaq12wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

storage.path=C:\\Storage